@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
/*
Colors
*/
/*
Primary
*/
--moderateViolet: hsl(263, 55%, 52%);
--veryDarkGrayishBlue: hsl(217, 19%, 35%);
--veryDarkBlackishBlue: hsl(219, 29%, 14%);
--white: hsl(0, 0%, 100%);
/*
Neutral
*/
--lightGray: hsl(0, 0%, 81%);
--lightGrayishBlue: hsl(210, 46%, 95%);
/*
Note for text colors:
1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity
*/
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed';
}

body {
    min-height: 100vh;
    background-color: var(--lightGrayishBlue);
}

body::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  
body::-webkit-scrollbar-track {
    background: var(--lightGrayishBlue);        /* color of the tracking area */
}
  
body::-webkit-scrollbar-thumb {
    background-color: var(--lightGrayishBlue);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid var(--veryDarkGrayishBlue);  /* creates padding around scroll thumb */
}

main {
    max-width: 1100px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    margin: auto;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 255px);
    gap: 30px;
}

.grid1, .grid2, .grid3, .grid4, .grid5 {
    padding: 25px 32px 24px;
    border-radius: 8px;
    box-shadow: 8px 12px 15px rgba(0, 0, 0, 0.3);
}

.grid1 {
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 83% top;
    background-color: var(--moderateViolet);
    grid-column: 1/3;
    color: var(--lightGrayishBlue);
}

.grid2 {
    grid-column: 3/4;
    color: var(--white);
    background-color: var(--veryDarkGrayishBlue);
}

.grid3 {
    grid-column: 1/2;
    background-color: var(--white);
    color: var(--veryDarkGrayishBlue);
}

.grid4 {
    grid-column: 2/4;
    background-color: var(--veryDarkBlackishBlue);
    color: var(--white);
}

.grid5 {
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: var(--white);
    color: var(--veryDarkGrayishBlue);
}

.user {
    display: flex;
}

.user-data {
    display: flex;
    flex-direction: column;
}

.verify {
    font-size: 11px;
    opacity: .5;
}

.title {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    letter-spacing: .01px;
}

.testimonial {
    opacity: .7;
    line-height: 1.4;
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 15px;
    border: 2px solid transparent;
}

.grid1 .avatar {
    border: 2px solid rgba(255, 255, 255, .4);
}

.grid4 .avatar {
    border: 2px solid var(--moderateViolet);
}

@media(max-width:1100px) {
    main {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .container {
        grid-template-columns: repeat(2, 255px);
    }

    .grid1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .grid2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .grid3 {
        grid-column: 1/2;
        grid-row: 3/4;        
    }

    .grid4 {
        grid-column: 1/3;
        grid-row: 4/5;
    }
    
    .grid5 {
        grid-column: 2/3;
        grid-row: 2/4;
    }

}

@media(max-width: 600px) {
    .container {
        grid-template-columns: 320px;
    }

    .grid1, .grid2, .grid3, .grid4, .grid5 {
        padding: 25px 29px 24px;
    }

    .grid1 {
        grid-column: 1/2;
        grid-row: 1/3;
        background-position: 90% top;
    }

    .grid2 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .grid3 {
        grid-column: 1/2;
        grid-row: 4/5;        
    }

    .grid4 {
        grid-column: 1/2;
        grid-row: 5/7;
    }

    .grid5 {
        grid-column: 1/2;
        grid-row: 7/9;
    }

    .testimonial {
        margin-right: 30px;
    }

}